{
    "display_name": "SillyTavern-Mobile-Resize-Guard",
    "loading_order": -1000,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "author": "Codex",
    "version": "0.1.0",
    "homePage": ""
}
