{
    "display_name": "柏宝箱",
    "loading_order": -1000,
    "requires": [],
    "optional": [],
    "js": "bootstrap.js",
    "author": "柏柏",
    "version": "0.27.8",
    "homePage": "",
    "auto_update": false
}
